Most similar words to: ['vendetta', 'allegations', 'meddling', 'madness', 'subvert', 'evil', 'falsehoods', 'sham', 'manufactured', 'fiasco']
midyear - distance: 0.9509624242782593
biased - distance: 0.9507599472999573
intrusion - distance: 0.9485600590705872
condemnation - distance: 0.9483228921890259
coup - distance: 0.948017418384552
unconstitutional - distance: 0.9477307796478271
probes - distance: 0.947336733341217
aggressively - distance: 0.9472793936729431
solely - distance: 0.9451980590820312
apparent - distance: 0.9443677663803101
judicial - distance: 0.9441038370132446
surrounding - distance: 0.9430820345878601
aggression - distance: 0.9428972005844116
credibility - distance: 0.9419959187507629
controversial - distance: 0.9406603574752808
misconduct - distance: 0.9400787353515625
baseless - distance: 0.939760684967041
hunt - distance: 0.9394369125366211
parameters - distance: 0.9388611316680908
evaluation - distance: 0.938809871673584
mischief - distance: 0.9386582970619202
determining - distance: 0.9383196830749512
illegitimate - distance: 0.9374997615814209
scam - distance: 0.9371752738952637
prosecution - distance: 0.9368264079093933
shifting - distance: 0.9360557794570923
kremlin - distance: 0.9355837106704712
impending - distance: 0.9354302287101746
scope - distance: 0.9339863657951355
narrative - distance: 0.9334703683853149
fraudulent - distance: 0.9331231713294983
9th - distance: 0.9327287077903748
perfectly - distance: 0.9326598644256592
nobel - distance: 0.9326000809669495
tanker - distance: 0.932235836982727
strategy - distance: 0.9321853518486023
macri - distance: 0.9321812391281128
acknowledging - distance: 0.9319731593132019
manner - distance: 0.9318875074386597
ukranian - distance: 0.9318645596504211
procedure - distance: 0.9318058490753174
immediate - distance: 0.9318022727966309
suit - distance: 0.9315571784973145
engagement - distance: 0.9314169883728027
arguably - distance: 0.9313787221908569
reckless - distance: 0.9306992888450623
fray - distance: 0.9306173920631409
winning - distance: 0.9305524826049805
blackout - distance: 0.9304322600364685
actual - distance: 0.9299589395523071
hypocrisy - distance: 0.9294109344482422
ankara - distance: 0.9288645386695862
exam - distance: 0.9287703633308411
pursuing - distance: 0.9284588098526001
highly - distance: 0.9284579753875732
internal - distance: 0.927690327167511
perceived - distance: 0.9270914196968079
drag - distance: 0.9270455837249756
overthrow - distance: 0.9266808032989502
language - distance: 0.9265402555465698
confirmation - distance: 0.9264542460441589
fisa - distance: 0.9263626337051392
offensive - distance: 0.9262096881866455
controversy - distance: 0.9261026382446289
disgraceful - distance: 0.9260303974151611
agenda - distance: 0.9259762763977051
formalizing - distance: 0.9258315563201904
witch - distance: 0.925633430480957
mace - distance: 0.9255833625793457
completion - distance: 0.925542950630188
relevant - distance: 0.9253599643707275
prosecutorial - distance: 0.9251593351364136
improperly - distance: 0.9248831868171692
rush - distance: 0.9248097538948059
key - distance: 0.9246988296508789
derail - distance: 0.924589216709137
immunity - distance: 0.9239194989204407
coalition - distance: 0.9238566160202026
partly - distance: 0.9238225221633911
tainted - distance: 0.9235110282897949
appointment - distance: 0.9232648015022278
thorough - distance: 0.9232301712036133
airborne - distance: 0.9230274558067322
inconsistent - distance: 0.9224796891212463
bipartisan - distance: 0.9224366545677185
command - distance: 0.9223055243492126
hatred - distance: 0.9219964742660522
urgent - distance: 0.9217432737350464
mishandled - distance: 0.9217132329940796
mounting - distance: 0.9216508865356445
continuation - distance: 0.9214928150177002
impartial - distance: 0.9213504791259766
application - distance: 0.9211864471435547
leveled - distance: 0.9211221933364868
substance - distance: 0.9210515022277832
objective - distance: 0.9207457304000854
formal - distance: 0.9206551313400269
disclosure - distance: 0.9204169511795044
outsider - distance: 0.9204006195068359
concerning - distance: 0.9203137159347534
