Most similar words to: ['vendetta']
erdogan - distance: 0.8850502967834473
xi - distance: 0.8540964722633362
bidens - distance: 0.8500067591667175
volodymyr - distance: 0.8461179733276367
probes - distance: 0.846092939376831
jinping - distance: 0.839688777923584
counterintelligence - distance: 0.8388197422027588
soliciting - distance: 0.8344345092773438
russia - distance: 0.8251500725746155
misconduct - distance: 0.8244791030883789
bias - distance: 0.8185040354728699
meddling - distance: 0.8134607076644897
investigate - distance: 0.8128093481063843
rouhani - distance: 0.8122262954711914
probe - distance: 0.8119733333587646
nato - distance: 0.8108435273170471
recep - distance: 0.8106356859207153
durham - distance: 0.8095880746841431
putin - distance: 0.8071646690368652
surrounding - distance: 0.8047022223472595
zelenskiy - distance: 0.8041658401489258
smear - distance: 0.8039151430130005
envoy - distance: 0.8031402826309204
tayyip - distance: 0.8031356334686279
derail - distance: 0.8030869960784912
fraudulent - distance: 0.8017907738685608
pressure - distance: 0.8000133633613586
ambitions - distance: 0.7976117134094238
nixon - distance: 0.7975703477859497
fateful - distance: 0.7960712909698486
aggression - distance: 0.7954743504524231
foray - distance: 0.7926300168037415
russian - distance: 0.7925112247467041
aggressively - distance: 0.7908614277839661
assad - distance: 0.7905075550079346
burisma - distance: 0.7898691892623901
tusk - distance: 0.7897351980209351
duly - distance: 0.7894805669784546
improperly - distance: 0.7887774705886841
interference - distance: 0.7883020639419556
solicit - distance: 0.7881622314453125
zelensky - distance: 0.7868075370788574
contradict - distance: 0.7857602834701538
ukranian - distance: 0.7851954698562622
bossie - distance: 0.7849135398864746
related - distance: 0.7833678722381592
nefarious - distance: 0.782806932926178
occupants - distance: 0.7823986411094666
pressured - distance: 0.7807081937789917
adopting - distance: 0.7800089120864868
invitation - distance: 0.7788286209106445
testifies - distance: 0.7778804302215576
bush - distance: 0.7764381170272827
assert - distance: 0.7756502628326416
lucrative - distance: 0.7747660875320435
ukraine - distance: 0.7746660113334656
mounting - distance: 0.7742326855659485
scam - distance: 0.7730941772460938
withhold - distance: 0.7714071273803711
lighthizer - distance: 0.7711194753646851
incursion - distance: 0.770880937576294
dealings - distance: 0.7706624269485474
engagement - distance: 0.7704994678497314
defeat - distance: 0.7703350782394409
allegations - distance: 0.7701449394226074
ukrainian - distance: 0.7696815729141235
pitting - distance: 0.7693150043487549
kurt - distance: 0.7691969275474548
recuse - distance: 0.7688486576080322
harrington - distance: 0.768621563911438
railing - distance: 0.7682222127914429
grind - distance: 0.7679413557052612
pressuring - distance: 0.7679181098937988
advisers - distance: 0.7671053409576416
regarding - distance: 0.7668114304542542
hassan - distance: 0.7666613459587097
vladimir - distance: 0.7664161920547485
pull - distance: 0.7660064697265625
ankara - distance: 0.765718936920166
ties - distance: 0.7654144167900085
fledged - distance: 0.7651156187057495
deadlock - distance: 0.764767050743103
explicitly - distance: 0.7646773457527161
collusion - distance: 0.7645951509475708
democratically - distance: 0.7644681334495544
crimea - distance: 0.764174222946167
effectiveness - distance: 0.7640136480331421
mevlut - distance: 0.7639845013618469
removal - distance: 0.7639635801315308
ivanka - distance: 0.7634629011154175
distinguish - distance: 0.7630130052566528
secession - distance: 0.7629515528678894
39th - distance: 0.7627519369125366
corruption - distance: 0.7627198100090027
opponent - distance: 0.76166832447052
fernandez - distance: 0.7608179450035095
kushner - distance: 0.7600102424621582
initiated - distance: 0.7598111629486084
w - distance: 0.759505033493042
overthrow - distance: 0.7594127655029297
Most similar words to: ['allegations']
bias - distance: 0.9144561290740967
collusion - distance: 0.9018734097480774
alleged - distance: 0.8947485685348511
commanders - distance: 0.892867386341095
assault - distance: 0.8845154047012329
lack - distance: 0.8824340105056763
sexual - distance: 0.8814111948013306
probes - distance: 0.878588080406189
wrongdoing - distance: 0.8760536313056946
misconduct - distance: 0.8741328716278076
disrespecting - distance: 0.8733093738555908
behenna - distance: 0.8714109659194946
details - distance: 0.8642756938934326
accusations - distance: 0.8600534796714783
relationship - distance: 0.8584176301956177
ukrainians - distance: 0.8571475744247437
mission - distance: 0.8565953969955444
telephone - distance: 0.8555302619934082
captivity - distance: 0.8530400991439819
speculation - distance: 0.8524887561798096
vindictive - distance: 0.8523650169372559
durham - distance: 0.8504557609558105
operation - distance: 0.8497378826141357
kushner - distance: 0.8481009602546692
concern - distance: 0.8480470776557922
premeditated - distance: 0.8470741510391235
contact - distance: 0.8469105958938599
leadership - distance: 0.8461804389953613
kiev - distance: 0.8432005643844604
knowledge - distance: 0.8431121706962585
server - distance: 0.842074990272522
stein - distance: 0.8416648507118225
conversation - distance: 0.8410900831222534
apologizes - distance: 0.8408361673355103
midyear - distance: 0.8388328552246094
determination - distance: 0.8387146592140198
potential - distance: 0.838193953037262
criticism - distance: 0.838151216506958
played - distance: 0.8380465507507324
chertoff - distance: 0.8380379676818848
erdogan - distance: 0.8372686505317688
tehran - distance: 0.8369003534317017
russian - distance: 0.8367630243301392
text - distance: 0.836376965045929
cornfield - distance: 0.836199939250946
railed - distance: 0.8361258506774902
board - distance: 0.8357871174812317
inappropriate - distance: 0.8355616927146912
ankara - distance: 0.8351582288742065
scam - distance: 0.8342549800872803
kavanaugh - distance: 0.8338021039962769
withdrawal - distance: 0.8335140943527222
meng - distance: 0.8330439925193787
condemnation - distance: 0.8292326927185059
behavior - distance: 0.8288933634757996
contents - distance: 0.8285812139511108
throuple - distance: 0.8283205628395081
railing - distance: 0.8279041647911072
epstein - distance: 0.8276020288467407
statements - distance: 0.8269685506820679
mugabe - distance: 0.826789915561676
advisers - distance: 0.8265924453735352
offensive - distance: 0.8248151540756226
acknowledging - distance: 0.8247849345207214
investigating - distance: 0.8247131705284119
ivanka - distance: 0.8245971202850342
russia - distance: 0.8244376182556152
emails - distance: 0.8239604830741882
handled - distance: 0.8238500952720642
pressuring - distance: 0.8236500024795532
involvement - distance: 0.823591947555542
putin - distance: 0.8235533237457275
directors - distance: 0.8233612775802612
shinners - distance: 0.822708249092102
denial - distance: 0.8225386142730713
expressed - distance: 0.8223492503166199
verbatim - distance: 0.8210669755935669
threatened - distance: 0.8210403323173523
handling - distance: 0.8209935426712036
origins - distance: 0.82096266746521
dossier - distance: 0.8206986784934998
team - distance: 0.8205143809318542
nato - distance: 0.8204140663146973
racist - distance: 0.8201054334640503
perjury - distance: 0.8194131851196289
vandyke - distance: 0.8193773031234741
investigations - distance: 0.8187584280967712
genius - distance: 0.8184617757797241
mocking - distance: 0.8184421062469482
explanation - distance: 0.8180859684944153
lieberman - distance: 0.8180444240570068
damning - distance: 0.8179296255111694
bidens - distance: 0.8176709413528442
nominee - distance: 0.817590057849884
concerns - distance: 0.8175016641616821
burisma - distance: 0.8175007104873657
giuliani - distance: 0.8172802329063416
bercow - distance: 0.816959798336029
oppression - distance: 0.816392183303833
positively - distance: 0.8162353038787842
Most similar words to: ['meddling']
interference - distance: 0.9560914039611816
origins - distance: 0.9197048544883728
envoy - distance: 0.9188609719276428
soliciting - distance: 0.9062658548355103
durham - distance: 0.9058173894882202
probes - distance: 0.9039417505264282
initiated - distance: 0.9038478136062622
aggression - distance: 0.9027740955352783
adopting - distance: 0.9008897542953491
upcoming - distance: 0.9005299210548401
overthrow - distance: 0.8992912769317627
foundation - distance: 0.8989951610565186
controversy - distance: 0.8968662619590759
burmese - distance: 0.896342933177948
commission - distance: 0.89272141456604
withdrawal - distance: 0.8916492462158203
solicit - distance: 0.8905913233757019
re - distance: 0.8893740177154541
representative - distance: 0.8893439769744873
nato - distance: 0.889133095741272
un - distance: 0.8883897066116333
pressuring - distance: 0.8879904747009277
activities - distance: 0.8862229585647583
counterintelligence - distance: 0.8860774040222168
crimea - distance: 0.8827813863754272
bureau - distance: 0.8818669319152832
engagement - distance: 0.8814125061035156
review - distance: 0.8808475136756897
touting - distance: 0.8789376020431519
presided - distance: 0.8785187005996704
removal - distance: 0.8784273862838745
russia - distance: 0.8782036900520325
youn - distance: 0.8780223727226257
hanoi - distance: 0.8775655031204224
ninth - distance: 0.8757573962211609
lighting - distance: 0.8756450414657593
legal - distance: 0.8753653764724731
cease - distance: 0.8749828934669495
firm - distance: 0.8749790191650391
derail - distance: 0.8748730421066284
maduro - distance: 0.8737448453903198
completion - distance: 0.8734263181686401
parameters - distance: 0.8728499412536621
summary - distance: 0.871364951133728
holdup - distance: 0.871259331703186
victory - distance: 0.8711822032928467
republic - distance: 0.8711147308349609
kiev - distance: 0.8708223700523376
annexed - distance: 0.8707857131958008
evaded - distance: 0.8705196380615234
winning - distance: 0.8704649209976196
probe - distance: 0.870296835899353
appointment - distance: 0.8701922297477722
delaying - distance: 0.8694055080413818
impasse - distance: 0.8688538074493408
interior - distance: 0.8686315417289734
implicated - distance: 0.8682773113250732
tied - distance: 0.8680077791213989
danon - distance: 0.867868185043335
macri - distance: 0.8677108883857727
ankara - distance: 0.8676131963729858
surrounding - distance: 0.8671733736991882
condemnation - distance: 0.8670430183410645
fleet - distance: 0.8670194745063782
robust - distance: 0.8668395280838013
delivery - distance: 0.8665978908538818
sergei - distance: 0.8663390874862671
abuses - distance: 0.865486204624176
treaty - distance: 0.8652472496032715
bid - distance: 0.8649269342422485
haley - distance: 0.8644028902053833
strategy - distance: 0.8640620708465576
drills - distance: 0.8638279438018799
doj - distance: 0.8635408282279968
exchange - distance: 0.8629921078681946
psychologist - distance: 0.8629288673400879
discovery - distance: 0.8628866672515869
unrest - distance: 0.862816333770752
downplayed - distance: 0.8625285625457764
determination - distance: 0.8620567321777344
lawsuit - distance: 0.8619856834411621
foray - distance: 0.8619657754898071
filed - distance: 0.8617187142372131
nikki - distance: 0.8602588176727295
opponent - distance: 0.8602306246757507
apparent - distance: 0.8602173328399658
latest - distance: 0.8601984977722168
invasion - distance: 0.8594736456871033
surveillance - distance: 0.8589553833007812
contradicting - distance: 0.8587651252746582
russian - distance: 0.8586723804473877
alleging - distance: 0.8583018779754639
dhs - distance: 0.8582912683486938
conduct - distance: 0.8581396341323853
waiver - distance: 0.8577821850776672
siding - distance: 0.8577497601509094
injunctions - distance: 0.8569968938827515
surveil - distance: 0.8569499254226685
fulton - distance: 0.8566279411315918
butts - distance: 0.856475293636322
Most similar words to: ['madness']
overturn - distance: 0.8999526500701904
reverse - distance: 0.8772855401039124
attempt - distance: 0.8765286803245544
contradicting - distance: 0.8748023509979248
parameters - distance: 0.8744817972183228
finalizing - distance: 0.873478353023529
thwart - distance: 0.8725590109825134
review - distance: 0.8720817565917969
disruption - distance: 0.8705793619155884
demands - distance: 0.8644634485244751
conduct - distance: 0.8597689270973206
nobel - distance: 0.8572620749473572
interfere - distance: 0.8527347445487976
fulfillment - distance: 0.852149248123169
undermine - distance: 0.8499895930290222
establish - distance: 0.8499095439910889
authority - distance: 0.8492634296417236
overthrow - distance: 0.8492603302001953
constitutional - distance: 0.8480957746505737
exercise - distance: 0.8474863767623901
authorize - distance: 0.8450400829315186
sympathetic - distance: 0.8440918922424316
abuses - distance: 0.8439738750457764
derail - distance: 0.8421735763549805
contributions - distance: 0.8414657115936279
eu - distance: 0.838870644569397
discharge - distance: 0.8377541303634644
dismiss - distance: 0.8364624977111816
baseless - distance: 0.8363958597183228
refusal - distance: 0.8357308506965637
introduce - distance: 0.83527672290802
seize - distance: 0.834744393825531
remove - distance: 0.8345235586166382
illegitimate - distance: 0.8339277505874634
frame - distance: 0.8339057564735413
unrest - distance: 0.8335270881652832
challenge - distance: 0.8335139751434326
oath - distance: 0.8330151438713074
distract - distance: 0.8326711058616638
urges - distance: 0.8321372866630554
formalizing - distance: 0.831969141960144
persuade - distance: 0.83110511302948
pursue - distance: 0.8310170769691467
subvert - distance: 0.8305651545524597
maintain - distance: 0.8305433392524719
outline - distance: 0.8300408124923706
condemn - distance: 0.8296020030975342
aggression - distance: 0.8292571306228638
duties - distance: 0.828307032585144
address - distance: 0.8280931711196899
element - distance: 0.8278067111968994
prize - distance: 0.8272525668144226
waiver - distance: 0.8257957696914673
sprang - distance: 0.8252776861190796
powers - distance: 0.8247504830360413
re - distance: 0.8245953321456909
agreement - distance: 0.8243012428283691
obligations - distance: 0.8242835998535156
amounted - distance: 0.8241028785705566
launch - distance: 0.8223869800567627
quest - distance: 0.8200012445449829
tributes - distance: 0.8195798397064209
sets - distance: 0.8183358907699585
pace - distance: 0.8182770609855652
illicit - distance: 0.8182307481765747
quell - distance: 0.818056583404541
completion - distance: 0.8179668188095093
urging - distance: 0.8175253868103027
refers - distance: 0.8168533444404602
atomic - distance: 0.8167681694030762
petition - distance: 0.8167375326156616
fingerprint - distance: 0.816615641117096
leading - distance: 0.8164103627204895
bolster - distance: 0.8158143758773804
related - distance: 0.8156378269195557
shifted - distance: 0.8154060244560242
iteration - distance: 0.8153713345527649
unconstitutional - distance: 0.8153610229492188
substitute - distance: 0.815116822719574
establishes - distance: 0.8150303363800049
agenda - distance: 0.8148224353790283
detainer - distance: 0.8147258758544922
avoid - distance: 0.8145396113395691
unite - distance: 0.8144874572753906
overturning - distance: 0.8143472671508789
outcome - distance: 0.8137943148612976
efforts - distance: 0.8134238719940186
modernization - distance: 0.8134045600891113
atmosphere - distance: 0.8117685914039612
counter - distance: 0.8116723895072937
impasse - distance: 0.8109620809555054
inform - distance: 0.810843288898468
belongs - distance: 0.8098226189613342
clause - distance: 0.8097848296165466
gather - distance: 0.8096680641174316
partisan - distance: 0.8090100884437561
reopen - distance: 0.808875322341919
influence - distance: 0.8084345459938049
poised - distance: 0.808108389377594
annexed - distance: 0.8077764511108398
Most similar words to: ['subvert']
conduct - distance: 0.9057338237762451
authorize - distance: 0.8752821087837219
demands - distance: 0.8749257922172546
abuses - distance: 0.8687955737113953
seeking - distance: 0.8630298376083374
overturn - distance: 0.8619680404663086
powers - distance: 0.8613129258155823
setting - distance: 0.8579003810882568
undermine - distance: 0.8575345277786255
baseless - distance: 0.8566888570785522
bolster - distance: 0.8553251028060913
intel - distance: 0.8545595407485962
examine - distance: 0.8544979691505432
submit - distance: 0.8534991145133972
harshly - distance: 0.8523458242416382
secret - distance: 0.8520785570144653
reverse - distance: 0.8516919612884521
pursue - distance: 0.8514010906219482
european - distance: 0.8511247634887695
minority - distance: 0.8492456674575806
launch - distance: 0.8490676283836365
documents - distance: 0.8486117124557495
subpoenas - distance: 0.8478213548660278
parameters - distance: 0.8475896716117859
condemning - distance: 0.8465616703033447
censure - distance: 0.8453537225723267
sebelius - distance: 0.8440465331077576
relations - distance: 0.8439871072769165
investigations - distance: 0.8439269065856934
gear - distance: 0.8438627123832703
finalize - distance: 0.8411833047866821
advance - distance: 0.8407256603240967
maintain - distance: 0.8407238721847534
formalize - distance: 0.8401813507080078
ethics - distance: 0.8397091031074524
endorse - distance: 0.8385041952133179
introduce - distance: 0.8374125361442566
congressional - distance: 0.8372083902359009
subpoena - distance: 0.8371071219444275
authorizes - distance: 0.8364613056182861
persuade - distance: 0.8362736105918884
issa - distance: 0.8357046246528625
urges - distance: 0.834894597530365
related - distance: 0.8346172571182251
pertaining - distance: 0.8344272375106812
inform - distance: 0.834216833114624
disruption - distance: 0.8333396911621094
exercise - distance: 0.8330307602882385
approve - distance: 0.8326156139373779
directs - distance: 0.831981897354126
reviewing - distance: 0.8318049311637878
obstructing - distance: 0.8308334946632385
madness - distance: 0.8305651545524597
records - distance: 0.8289675712585449
procedural - distance: 0.8287718892097473
affairs - distance: 0.8287153840065002
satisfy - distance: 0.8285577893257141
defiance - distance: 0.8284184336662292
ongoing - distance: 0.828220009803772
illicit - distance: 0.828204333782196
aclu - distance: 0.8281281590461731
admittance - distance: 0.82718425989151
unlimited - distance: 0.827124834060669
patrols - distance: 0.8265680074691772
brakes - distance: 0.8265374898910522
intimidating - distance: 0.8265173435211182
curtail - distance: 0.825984537601471
referral - distance: 0.8258984088897705
spearheading - distance: 0.8253561854362488
formalizing - distance: 0.8252734541893005
coordinate - distance: 0.8252627849578857
psychologist - distance: 0.8250817060470581
refusal - distance: 0.8249555230140686
relating - distance: 0.8245137929916382
contributions - distance: 0.8238168954849243
beccaro - distance: 0.823756992816925
commission - distance: 0.8233637809753418
prerogatives - distance: 0.822873592376709
permits - distance: 0.8222088813781738
fisa - distance: 0.8220869898796082
establishes - distance: 0.8216875791549683
recapture - distance: 0.8211032152175903
compel - distance: 0.8206311464309692
oppose - distance: 0.8204460740089417
credibility - distance: 0.8201469779014587
grounds - distance: 0.8201439380645752
legitimacy - distance: 0.8200846910476685
bipartisan - distance: 0.8199036121368408
surveillance - distance: 0.8193405270576477
coalition - distance: 0.8185993432998657
accordingly - distance: 0.8182557821273804
foreign - distance: 0.8182441592216492
urged - distance: 0.8181535005569458
resolutions - distance: 0.8173649311065674
thwart - distance: 0.8173617124557495
voting - distance: 0.8172138929367065
cross - distance: 0.8172045946121216
boosting - distance: 0.817009687423706
finalizing - distance: 0.8169439435005188
interfere - distance: 0.8168202042579651
Most similar words to: ['evil']
socialism - distance: 0.9533674716949463
creative - distance: 0.9528213739395142
drink - distance: 0.9522385001182556
haven - distance: 0.951957643032074
effective - distance: 0.9512569904327393
quick - distance: 0.9482749700546265
forgiveness - distance: 0.9465668201446533
desperately - distance: 0.9444727897644043
confusing - distance: 0.9439830780029297
compassion - distance: 0.9431820511817932
milk - distance: 0.9428707957267761
valuable - distance: 0.9420584440231323
empathy - distance: 0.9416822791099548
tie - distance: 0.9412111043930054
comfortable - distance: 0.9408020973205566
easily - distance: 0.9399515390396118
completely - distance: 0.9393181800842285
irrelevant - distance: 0.9392919540405273
devour - distance: 0.9392850995063782
virtues - distance: 0.9390468597412109
smart - distance: 0.9388617873191833
quite - distance: 0.9387078881263733
sometimes - distance: 0.938484787940979
available - distance: 0.938400387763977
plainly - distance: 0.9378589391708374
classic - distance: 0.936589241027832
handle - distance: 0.9365426301956177
generally - distance: 0.9365211725234985
appreciation - distance: 0.936516523361206
dare - distance: 0.9358611106872559
extraordinary - distance: 0.9357379674911499
ideas - distance: 0.935528039932251
surely - distance: 0.9354394674301147
equally - distance: 0.9353104829788208
ordinary - distance: 0.9352331161499023
mishandling - distance: 0.9352052211761475
capitalize - distance: 0.9351839423179626
heaven - distance: 0.9350854158401489
prayers - distance: 0.935025691986084
otherwise - distance: 0.9350054264068604
properly - distance: 0.9344470500946045
experiment - distance: 0.934296190738678
encourages - distance: 0.9339917898178101
conti - distance: 0.9339638352394104
bear - distance: 0.9336737394332886
millennials - distance: 0.9335949420928955
themes - distance: 0.9334447979927063
dumb - distance: 0.9333268404006958
behaviors - distance: 0.9331891536712646
movies - distance: 0.9328769445419312
patterns - distance: 0.9328649640083313
eating - distance: 0.9325971603393555
physically - distance: 0.9321853518486023
realistic - distance: 0.9321153163909912
trafficked - distance: 0.9320520758628845
readily - distance: 0.9318567514419556
faithfulness - distance: 0.931760311126709
offender - distance: 0.9315892457962036
drinks - distance: 0.931494414806366
terrifying - distance: 0.9314619302749634
solutions - distance: 0.9312872886657715
ecological - distance: 0.9310734868049622
unique - distance: 0.931061863899231
happening - distance: 0.9308043718338013
content - distance: 0.9305435419082642
arise - distance: 0.9302520751953125
discipline - distance: 0.9300837516784668
upset - distance: 0.9299551248550415
absurd - distance: 0.929841160774231
cake - distance: 0.9295337200164795
mothers - distance: 0.929216742515564
meant - distance: 0.9291039109230042
precisely - distance: 0.9288656711578369
inconvenient - distance: 0.9286568760871887
spare - distance: 0.9285476207733154
emotion - distance: 0.9285171031951904
methanol - distance: 0.9283137321472168
divine - distance: 0.9281436204910278
terrified - distance: 0.9280925989151001
negative - distance: 0.9279407858848572
weight - distance: 0.9279272556304932
senseless - distance: 0.927631139755249
theological - distance: 0.9276254177093506
airplanes - distance: 0.9275360107421875
unions - distance: 0.9275308847427368
educated - distance: 0.9274577498435974
virtue - distance: 0.9274396300315857
math - distance: 0.9273788332939148
totally - distance: 0.927333652973175
reasonable - distance: 0.927147626876831
careful - distance: 0.9268050193786621
expectation - distance: 0.9268003106117249
legally - distance: 0.9267783164978027
input - distance: 0.9266949892044067
deeply - distance: 0.9264688491821289
culture - distance: 0.9263249635696411
sic - distance: 0.9263103008270264
practical - distance: 0.9260668754577637
cool - distance: 0.926011323928833
negotiation - distance: 0.9259211421012878
Most similar words to: ['falsehoods']
assessments - distance: 0.9474618434906006
pat - distance: 0.9427279233932495
cipollone - distance: 0.9423893094062805
dallas - distance: 0.941657304763794
un - distance: 0.937606930732727
ross - distance: 0.9352195262908936
las - distance: 0.9347169399261475
subsequent - distance: 0.9346913695335388
cowboys - distance: 0.934670090675354
slams - distance: 0.9342650175094604
paulina - distance: 0.93373703956604
netanyahu - distance: 0.9324818253517151
disgraced - distance: 0.9324504137039185
dedaj - distance: 0.9314224720001221
stemming - distance: 0.9313323497772217
sponsored - distance: 0.931094765663147
vegas - distance: 0.9308710098266602
wheelbarger - distance: 0.9308697581291199
corps - distance: 0.9308016896247864
redacted - distance: 0.9306298494338989
pyongyang - distance: 0.9299324154853821
courtroom - distance: 0.9295763373374939
burke - distance: 0.9288387298583984
nonstop - distance: 0.9285363554954529
coroner - distance: 0.9282214641571045
stalin - distance: 0.9281485676765442
garden - distance: 0.9281231164932251
rose - distance: 0.9280246496200562
centered - distance: 0.9277710914611816
gardner - distance: 0.9269349575042725
research - distance: 0.9268625974655151
dennis - distance: 0.9268298149108887
principal - distance: 0.9267499446868896
france - distance: 0.9265948534011841
greg - distance: 0.9265473484992981
cal - distance: 0.9264090061187744
dnc - distance: 0.9263687133789062
simi - distance: 0.9256995320320129
postponement - distance: 0.9256185293197632
strassel - distance: 0.9255402088165283
brigade - distance: 0.925441324710846
travis - distance: 0.9247922897338867
pasco - distance: 0.9243147373199463
chung - distance: 0.9235752820968628
murray - distance: 0.9232972264289856
kathryn - distance: 0.9230714440345764
wilbur - distance: 0.9230525493621826
des - distance: 0.9229710102081299
stress - distance: 0.9227224588394165
ash - distance: 0.9225378036499023
g - distance: 0.9225348234176636
expresses - distance: 0.9223992824554443
4th - distance: 0.9216946363449097
wolf - distance: 0.9215668439865112
characterizations - distance: 0.9213237166404724
corridor - distance: 0.9211102724075317
issuing - distance: 0.9210972189903259
allen - distance: 0.9210917949676514
transplantation - distance: 0.9208971858024597
westminster - distance: 0.9208582639694214
ccp - distance: 0.9207373857498169
genesis - distance: 0.9203753471374512
itv - distance: 0.9203223586082458
meghan - distance: 0.9201879501342773
chesterfield - distance: 0.9201085567474365
cybersecurity - distance: 0.9200685024261475
tasked - distance: 0.919903039932251
fulton - distance: 0.919815719127655
va - distance: 0.9197429418563843
scranton - distance: 0.9196562170982361
forecasts - distance: 0.9196169972419739
wood - distance: 0.9193611145019531
outgoing - distance: 0.9192647337913513
kim - distance: 0.919261634349823
surveillance - distance: 0.919215738773346
finishes - distance: 0.9192143678665161
canary - distance: 0.9191156625747681
peacock - distance: 0.9188463687896729
surveil - distance: 0.9187198877334595
reads - distance: 0.9186317920684814
pleading - distance: 0.9186303615570068
wanzhou - distance: 0.9185181856155396
slips - distance: 0.9184032678604126
dni - distance: 0.9182417392730713
royal - distance: 0.9182082414627075
advertising - distance: 0.9180281162261963
whitson - distance: 0.9176896810531616
internal - distance: 0.9176532030105591
absence - distance: 0.9175972938537598
cooper - distance: 0.9175972938537598
blog - distance: 0.9175800085067749
expert - distance: 0.9175601601600647
league - distance: 0.9174133539199829
nielsen - distance: 0.9174035787582397
heap - distance: 0.9172329306602478
atkinson - distance: 0.9171676635742188
jacob - distance: 0.9167987108230591
consulting - distance: 0.9167895317077637
digital - distance: 0.9167616367340088
mounting - distance: 0.9167485237121582
Most similar words to: ['sham']
conducting - distance: 0.9291447401046753
witch - distance: 0.9232481718063354
partisan - distance: 0.9222850799560547
formal - distance: 0.9220503568649292
proceeding - distance: 0.919009804725647
illegitimate - distance: 0.9171217083930969
obsession - distance: 0.916031002998352
secret - distance: 0.9084352254867554
coup - distance: 0.9028006196022034
hunt - distance: 0.8994140625
unconstitutional - distance: 0.8984748125076294
sets - distance: 0.8970756530761719
farce - distance: 0.894518256187439
setting - distance: 0.8898022770881653
measure - distance: 0.8847253322601318
extensive - distance: 0.8844435214996338
informal - distance: 0.8820650577545166
formalizing - distance: 0.8797449469566345
constitutionally - distance: 0.8791615962982178
crusade - distance: 0.875886082649231
trial - distance: 0.8756329417228699
precedent - distance: 0.8752702474594116
establishes - distance: 0.8752670288085938
trials - distance: 0.8750526905059814
occurrence - distance: 0.8740004301071167
pursuing - distance: 0.8739561438560486
erpo - distance: 0.873897910118103
actual - distance: 0.8736625909805298
looms - distance: 0.871527910232544
approved - distance: 0.8708447217941284
commits - distance: 0.8707857728004456
bipartisan - distance: 0.8687086701393127
govern - distance: 0.8682883977890015
assuming - distance: 0.8680018186569214
thorough - distance: 0.8672107458114624
unilaterally - distance: 0.8665911555290222
procedure - distance: 0.8660936951637268
requesting - distance: 0.8660260438919067
frame - distance: 0.8652509450912476
stunt - distance: 0.8647903800010681
reckless - distance: 0.8646029233932495
weighty - distance: 0.8645443916320801
rush - distance: 0.8643425703048706
authorize - distance: 0.8639901876449585
outcome - distance: 0.8632747530937195
procedural - distance: 0.8631752133369446
tainted - distance: 0.8628507256507874
confirmation - distance: 0.8622283935546875
charge - distance: 0.8619152307510376
manner - distance: 0.8612792491912842
underlying - distance: 0.8612022399902344
fulfillment - distance: 0.8608423471450806
enforceable - distance: 0.8608415126800537
9th - distance: 0.8605302572250366
cult - distance: 0.8601794838905334
unnecessary - distance: 0.859801709651947
launching - distance: 0.8594684600830078
basis - distance: 0.8591737747192383
fraudulent - distance: 0.8588570356369019
valid - distance: 0.8580421209335327
bag - distance: 0.8576791286468506
insulin - distance: 0.8574371933937073
grand - distance: 0.8572685122489929
enormous - distance: 0.8566415309906006
scam - distance: 0.8560986518859863
cleared - distance: 0.855824887752533
loophole - distance: 0.8548566102981567
preside - distance: 0.8539119958877563
tool - distance: 0.8535650968551636
jury - distance: 0.8535317182540894
feature - distance: 0.8533863425254822
hurdle - distance: 0.8531022667884827
uphill - distance: 0.8519998788833618
form - distance: 0.8516021370887756
extradition - distance: 0.8507906794548035
ideology - distance: 0.8507681488990784
testimonies - distance: 0.85017991065979
blast - distance: 0.8500126004219055
extension - distance: 0.8499574661254883
unjustified - distance: 0.8498677015304565
relation - distance: 0.8492976427078247
predetermined - distance: 0.8487110137939453
blackout - distance: 0.84836745262146
inquiries - distance: 0.8480098843574524
flawed - distance: 0.8478956818580627
endeavor - distance: 0.8476638793945312
secretive - distance: 0.8475273847579956
narrative - distance: 0.8474665880203247
unanimous - distance: 0.8470046520233154
objective - distance: 0.8468257188796997
pre - distance: 0.8468221426010132
determining - distance: 0.846487283706665
enshrined - distance: 0.8451390266418457
orderly - distance: 0.8450024724006653
amounted - distance: 0.8448299169540405
formalize - distance: 0.8446519374847412
lasting - distance: 0.8445994257926941
branded - distance: 0.8441338539123535
eye - distance: 0.8438581228256226
baseless - distance: 0.8438388109207153
Most similar words to: ['manufactured']
palpable - distance: 0.8698034286499023
yarlen - distance: 0.8584914207458496
koh - distance: 0.856953501701355
hardly - distance: 0.8540492057800293
charismatic - distance: 0.8511962890625
engine - distance: 0.8473363518714905
darn - distance: 0.8454498052597046
anew - distance: 0.8400015830993652
fulwider - distance: 0.8386189937591553
inaccurate - distance: 0.8362871408462524
fragile - distance: 0.8361057639122009
destined - distance: 0.8339078426361084
corroboration - distance: 0.8330565094947815
zakkariyah - distance: 0.8301666975021362
newark - distance: 0.8219116926193237
shameful - distance: 0.8215994834899902
trivialization - distance: 0.8212960958480835
silva - distance: 0.8209762573242188
rated - distance: 0.8205097913742065
implication - distance: 0.8180330991744995
deeds - distance: 0.8178063631057739
zippy - distance: 0.8170722723007202
statue - distance: 0.8160418272018433
born - distance: 0.8150368332862854
registering - distance: 0.8148858547210693
nearing - distance: 0.8148049712181091
betts - distance: 0.8140147924423218
impressive - distance: 0.8139917850494385
phrase - distance: 0.8137545585632324
bizarre - distance: 0.8130274415016174
articulated - distance: 0.8113154172897339
freak - distance: 0.8106701374053955
ass - distance: 0.8101223111152649
beside - distance: 0.809769332408905
robbed - distance: 0.8086507320404053
godfather - distance: 0.8081307411193848
calculations - distance: 0.8080226182937622
walkout - distance: 0.8078176379203796
emaciated - distance: 0.8077921271324158
grader - distance: 0.8075436353683472
suspended - distance: 0.807288646697998
peer - distance: 0.8069486021995544
contained - distance: 0.8067945241928101
prisoner - distance: 0.8056139945983887
nasr - distance: 0.8054925203323364
powerfully - distance: 0.80402010679245
funk - distance: 0.8040142059326172
stephone - distance: 0.8038244247436523
plain - distance: 0.803723156452179
indispensable - distance: 0.8033797740936279
plagued - distance: 0.803307056427002
marked - distance: 0.8032597303390503
favorites - distance: 0.8032596707344055
underway - distance: 0.8031071424484253
circus - distance: 0.8028079271316528
iger - distance: 0.8027922511100769
daylight - distance: 0.8021087050437927
passage - distance: 0.8011797070503235
customary - distance: 0.8010790944099426
renewable - distance: 0.8010246753692627
disingenuous - distance: 0.8005304336547852
simple - distance: 0.8002613186836243
indications - distance: 0.7996658086776733
wizard - distance: 0.7986819744110107
mantra - distance: 0.7973436713218689
noble - distance: 0.797303318977356
evident - distance: 0.7970128059387207
kissed - distance: 0.796766996383667
purely - distance: 0.7967263460159302
fiction - distance: 0.796643853187561
sketch - distance: 0.7966235876083374
shareholder - distance: 0.7965707778930664
smoldering - distance: 0.7964859008789062
herrmann - distance: 0.7962908744812012
errors - distance: 0.7957038879394531
insufficient - distance: 0.795467734336853
tarantella - distance: 0.7950624227523804
retiring - distance: 0.7946813106536865
damning - distance: 0.7943706512451172
risky - distance: 0.7941641807556152
motherhood - distance: 0.7934978008270264
recorder - distance: 0.7932753562927246
consistency - distance: 0.7930893898010254
overwhelmingly - distance: 0.793036937713623
fitaihi - distance: 0.792841911315918
tiger - distance: 0.791895866394043
expressly - distance: 0.7917329668998718
engineered - distance: 0.7915810346603394
ala - distance: 0.7915732860565186
murad - distance: 0.7915593385696411
messy - distance: 0.7915152311325073
unnecessary - distance: 0.7913822531700134
spotted - distance: 0.7908285856246948
correct - distance: 0.7906587719917297
pumping - distance: 0.7905588150024414
traveling - distance: 0.7898846864700317
celebration - distance: 0.7895168662071228
immune - distance: 0.789254903793335
nevertheless - distance: 0.7888782024383545
wretched - distance: 0.7883439064025879
Most similar words to: ['fiasco']
articles - distance: 0.9008702039718628
pursue - distance: 0.8673539161682129
proceedings - distance: 0.8535349369049072
proceeding - distance: 0.8320543766021729
inquiries - distance: 0.8288321495056152
partisan - distance: 0.8220552206039429
transparency - distance: 0.8206617832183838
authorize - distance: 0.816879153251648
inquiry - distance: 0.8154825568199158
proceed - distance: 0.8043782711029053
process - distance: 0.8032642602920532
preside - distance: 0.8015627861022949
substance - distance: 0.800670325756073
formal - distance: 0.7959892749786377
sham - distance: 0.7925642728805542
recommend - distance: 0.7917790412902832
push - distance: 0.7909854650497437
trial - distance: 0.7907371520996094
grounds - distance: 0.7877210378646851
effort - distance: 0.7861214876174927
charade - distance: 0.786064624786377
determine - distance: 0.7840770483016968
participate - distance: 0.7823413610458374
win - distance: 0.7810347676277161
precedent - distance: 0.7805278301239014
start - distance: 0.7803804278373718
forward - distance: 0.7746564149856567
illegitimate - distance: 0.7735715508460999
oppose - distance: 0.7726917266845703
pass - distance: 0.7718201875686646
fairness - distance: 0.7716367244720459
relation - distance: 0.7706877589225769
backfire - distance: 0.7694384455680847
measure - distance: 0.7687963843345642
shady - distance: 0.768066942691803
exist - distance: 0.7678573727607727
sufficient - distance: 0.7677853107452393
remedy - distance: 0.7661964893341064
open - distance: 0.7646855115890503
precedents - distance: 0.7639893293380737
transparent - distance: 0.7622934579849243
hold - distance: 0.7612963914871216
farce - distance: 0.7608581185340881
introduce - distance: 0.7602384090423584
constitutionally - distance: 0.7594738006591797
move - distance: 0.7580999135971069
formalize - distance: 0.7567702531814575
adopt - distance: 0.7567219138145447
unjustified - distance: 0.7562206983566284
parliament - distance: 0.7559677362442017
full - distance: 0.7559176683425903
obsession - distance: 0.7550921440124512
unilaterally - distance: 0.7547341585159302
hearings - distance: 0.7547023892402649
prematurely - distance: 0.7536662817001343
trials - distance: 0.7536522150039673
raw - distance: 0.7524782419204712
decide - distance: 0.7523011565208435
affect - distance: 0.7512673139572144
contrived - distance: 0.7501872777938843
doors - distance: 0.7501357793807983
arguments - distance: 0.7500367164611816
proves - distance: 0.7493945360183716
further - distance: 0.7473230361938477
form - distance: 0.7457127571105957
attempt - distance: 0.7456363439559937
justification - distance: 0.7453162670135498
perpetrator - distance: 0.7453073263168335
public - distance: 0.7451877593994141
transcripts - distance: 0.7450904846191406
secret - distance: 0.7443575859069824
fair - distance: 0.7441961765289307
fraudulent - distance: 0.7441867589950562
constitute - distance: 0.7441622018814087
inherently - distance: 0.7438963651657104
bipartisan - distance: 0.7437653541564941
beneficiaries - distance: 0.7436059713363647
legislation - distance: 0.7431241273880005
gravity - distance: 0.7425786256790161
approve - distance: 0.7422472834587097
follow - distance: 0.7422467470169067
drag - distance: 0.7421703338623047
necessary - distance: 0.7418957948684692
play - distance: 0.7391047477722168
glimpse - distance: 0.7388147115707397
protective - distance: 0.7377985715866089
due - distance: 0.7377203106880188
undo - distance: 0.7375544905662537
establish - distance: 0.7370632886886597
rush - distance: 0.7366535663604736
protections - distance: 0.7366445064544678
rules - distance: 0.7357921600341797
citizenship - distance: 0.7355728149414062
additional - distance: 0.7351926565170288
initiate - distance: 0.7350780963897705
begin - distance: 0.7337433099746704
possibility - distance: 0.7336717844009399
slide - distance: 0.7323691248893738
itself - distance: 0.7320783734321594
favor - distance: 0.7320288419723511
